security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    role_hierarchy:
        # kmj_user default rule is (ROLE_SUPER_USER, ROLE_ADMINISTRATOR, ROLE_USER)
        ROLE_ADMINISTRATOR: ROLE_USER
        ROLE_SUPER_USER: ROLE_ADMINISTRATOR
    encoders:
        Kematjaya\UserBundle\Entity\KmjUser:
           algorithm: auto
    providers:
        app_user_provider:
            entity:
                class: Kematjaya\UserBundle\Entity\KmjUser
                property: username
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            lazy: true
            logout: 
                path: kmj_user_logout
            guard:
                authenticators:
                    - Kematjaya\UserBundle\Security\KmjLoginAuthenticator

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin, roles: ROLE_ADMINISTRATOR }
        # - { path: ^/profile, roles: ROLE_USER }
