<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="Personal-Project"/>
        <group name="Belajar">
            <file>file:/var/www/html/belajar/symfony/src/Controller/NewsController.php</file>
            <file>file:/var/www/html/belajar/symfony/src/FormSubscriber/NewsTypeSubscriber.php</file>
            <file>file:/var/www/html/belajar/symfony/src/Form/NewsType.php</file>
        </group>
        <group name="Piramida Project">
            <file>file:/var/www/html/belajar/symfony/src/Controller/MessageController.php</file>
        </group>
    </open-files>
</project-private>
